<!--------------Второй вариант оформления чекбокса-------------->
            <!-- <label class="modal-form-checkbox">
                <input type="checkbox" name="privacy-policy" value="agreement" class="checkbox-agreement">
                <span class="checkbox-icon"></span>
                <span class="form-label">Соглашаюсь с рассылкой и принимаю
                    <a href="">Условия договора</a>
                </span>
            </label>-->
/********************Второй вариант оформления чекбокса**************************/
/* .checkbox-agreement {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
  margin-right: 7px;
}
.checkbox-agreement:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--button-bgc);
  background-image: url(../images/images-optimisized/svg/check-agreement.svg);
  background-size: contain;
  background-origin: border-box;
} */